server {
    listen       ${APPLICATION_PORT};
    server_name  localhost;
    error_page 404 = @angular;

    location / {
    root      ${NGINX_ROOT_DOCUMENT};
    index     index.html;
    try_files $uri $uri/ /index.html?$args;
    }

    location @angular {
    return 302 /;
    }
}
